# de-pijp-impatient

./: README.md  pom.xml  run-it.sh
src/it/java/io/github/mattthomson/depijp/impatient/: Part1FlowIT.java  Part1IT.java  Part2FlowIT.java  Part2IT.java  Part3IT.java  Part4IT.java  Part5IT.java
src/main/java/io/github/mattthomson/depijp/impatient/: Part1.java  Part1Flow.java  Part2.java  Part2Flow.java  Part3.java  Part4.java  Part5.java  Token.java
src/test/java/io/github/mattthomson/depijp/impatient/: Part1FlowTest.java  Part1Test.java  Part2FlowTest.java  Part2Test.java  Part3Test.java  Part4Test.java  Part5Test.java
src/test/resources/: part1.tsv  part2.tsv  part3.tsv  part4.tsv
